# bringon

./: .gitignore  README.md  bringon.jks  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/pedrosousa/bringon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pedrosousa/bringon/: MainActivity.java  NavigationActivity.java  ProductsActivity.java  SigninSignupActivity.java  StartActivity.java
app/src/main/java/br/com/pedrosousa/bringon/adapter/: ProductsPagerAdapter.java
app/src/main/java/br/com/pedrosousa/bringon/fragment/: BaseNavFragment.java  CartsFragment.java  ListProductsFragment.java  MapMarketsFragment.java  MyAccountFragment.java  MyMarketFragment.java  SigninFragment.java  SigninSignupFragment.java  SignupFragment.java
app/src/main/java/br/com/pedrosousa/bringon/modal/: User.java
app/src/main/java/br/com/pedrosousa/bringon/services/: FirebaseManager.java
app/src/main/java/br/com/pedrosousa/bringon/utils/: BrPhoneNumberFormatter.java  PermissionUtils.java
app/src/main/java/br/com/pedrosousa/bringon/widget/: HTMLTextView.java  IconSwitchView.java  IconTextInputLayout.java  RowView.java
app/src/main/res/layout/: activity_main.xml  activity_products.xml  activity_signin_signup.xml  app_bar.xml  app_bar_navigation.xml  content_navigation.xml  fragment_logo.xml  fragment_map_markets.xml  fragment_my_account.xml  fragment_my_market.xml  fragment_signin.xml  fragment_signin_signup.xml  fragment_signup.xml  nav_header_navigation.xml  tab_products.xml  view_icon_switch.xml  view_icon_text_input.xml  view_row.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/pedrosousa/bringon/: ExampleUnitTest.java
