<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:padding="@dimen/margin_half_large"
        android:weightSum="2">

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_login"
            android:text="@string/btn_login"
            android:layout_weight="1"
            android:textColor="@color/fbutton_color_clouds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            fbutton:buttonColor="@color/fbutton_color_peter_river"
            fbutton:shadowColor="@color/fbutton_color_belize_hole"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:layout_marginRight="@dimen/margin_default"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_signup"
            android:text="@string/btn_signup"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            fbutton:buttonColor="@color/fbutton_color_clouds"
            fbutton:shadowColor="@color/fbutton_color_silver"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"/>

    </LinearLayout>

</RelativeLayout>